spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:mysql://localhost:3306/car-rent?useLegacyDatetimeCode=false&serverTimezone=America/Recife
spring.datasource.username=USUARIO
spring.datasource.password=SENHA
spring.jpa.hibernate.ddl-auto=update