spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:mysql://localhost:3306/car-rent?useLegacyDatetimeCode=false&serverTimezone=America/Recife
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update